<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/SignPost.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="11" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="23" Column="6" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="7" Column="1" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="9" Column="64" />
      <File FileName="Assets/Udacity/Scripts/Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>